create or replace PACKAGE PCR_REQUEST_QUOTE AS
/*-----------------------------------------------------------------------------------------------------------
-  for PCR_REQUEST_QUOTE
-------------------------------------------------------------------------------------------------------------
COPYRIGHT RCL PUBLIC CO., LTD. 2010
-------------------------------------------------------------------------------------------------------------
AUTHOR  Cognis 25/09/2021
- CHANGE LOG ------------------------------------------------------------------------------------------------
## DD/MM/YY           -USER-                       -TASKREF-           -SHORT DESCRIPTION
01 25/09/2021         Sushil                            
-----------------------------------------------------------------------------------------------------------*/

 PROCEDURE PCR_REQUEST_QUOTE_USER_ASSIGNMENT (
                                          P_I_V_USER_ID                       IN VARCHAR2,

                                          P_I_V_ROLE_NAME		              IN VARCHAR2, 
                                          P_I_V_PRO_NAME                      IN VARCHAR2, 
                                          P_I_V_LOGIN_ID                       IN VARCHAR2,  
                                          P_O_V_MAPPING_LIST                  OUT VARCHAR2
);


 PROCEDURE PCR_REQUEST_DELETE_QUOTE_USER (
                                          P_I_V_USER_ID                       IN VARCHAR2                                     

                                );

 PROCEDURE PCR_REQUEST_QUOTE_SEARCH_USER(
                                          P_I_V_USER_ID                       IN VARCHAR2,                                          
                                          P_I_V_ROLE_NAME		              IN VARCHAR2, 
                                          P_I_V_EMAIL                      IN VARCHAR2, 
                                          P_I_V_PHONE                       IN VARCHAR2, 
                                          P_I_V_LOCATION                       IN VARCHAR2, 
                                           P_I_V_FROM_DATE                      IN VARCHAR2, 
                                            P_I_V_TO_DATE                       IN VARCHAR2,

                                          P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR
);



 PROCEDURE PCR_REQUEST_QUOTE_REQUEST(
                                          P_I_V_POL                       IN VARCHAR2,                                          
                                          P_I_V_POD		              IN VARCHAR2, 
                                          P_I_V_SHIPPER                      IN VARCHAR2, 
                                          P_I_V_VESSEL                       IN VARCHAR2, 
                                          P_I_V_VOYAGE                       IN VARCHAR2, 
                                           P_I_V_VOLUME                      IN VARCHAR2, 
                                            P_I_V_FREE_TIME                       IN VARCHAR2, 
                                           P_I_V_TAGET_RATE                       IN VARCHAR2, 
                                           P_I_V_TARGET_ETD                      IN VARCHAR2, 
                                           P_I_V_REQUEST_ID                       IN VARCHAR2,
                                           P_I_V_USER_ID                       IN VARCHAR2 ,
                                           P_I_V_REMARKS  IN VARCHAR2   ,
                                           P_I_V_CMODITY  IN VARCHAR2   ,
                                           P_I_V_WEIGHT  IN VARCHAR2 ,
                                           P_I_V_CONTRACT_PARTY  IN VARCHAR2 
);



 PROCEDURE PCR_REQUEST_QUOTE_REQUEST_SEARCH(
                                          P_I_V_POL                       IN VARCHAR2,                                          
                                          P_I_V_POD		                  IN VARCHAR2, 
                                          P_I_V_SHIPPER                   IN VARCHAR2, 
                                          P_I_V_VESSEL                       IN VARCHAR2, 
                                          P_I_V_VOYAGE                       IN VARCHAR2, 
                                          P_I_V_VOLUME                      IN VARCHAR2, 
                                          P_I_V_FREE_TIME                       IN VARCHAR2,                                           
                                          P_I_V_FROM_DATE                      IN VARCHAR2, 
                                          P_I_V_TO_DATE                       IN VARCHAR2, 
                                           P_I_V_REQUEST_ID                       IN VARCHAR2,
                                           P_I_V_USER_ID                       IN VARCHAR2, 
                                          P_I_V_LOGIN_ID                       IN VARCHAR2, 
                                          P_I_V_ROLE_NAME                       IN VARCHAR2,
                                          P_I_V_STATUS_ID                       IN VARCHAR2,
                                          P_I_V_APPROVE_ID                       IN VARCHAR2,
                                          P_I_V_APPROVE_BY_ID                       IN VARCHAR2,
                                          P_I_V_TARGETED_DATE                       IN VARCHAR2,
                                           P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR
);


 PROCEDURE PCR_REQUEST_QUOTE_REQUEST_ACTION (
                                          P_I_V_REQUEST_PK                       IN VARCHAR2,
                                          P_I_ACTION_TYPE                       IN VARCHAR2,
                                          P_I_V_USER_ID                       IN VARCHAR2,
                                          P_I_V_REASON                       IN VARCHAR2

                                );


     PROCEDURE PCR_REQUEST_QUOTE_LOGIN (
                                          P_I_V_USER_ID                       IN VARCHAR2,
                                          P_I_PASSWORD                       IN VARCHAR2,
                                           P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR

                                ); 
     PROCEDURE PCR_REQUEST_QUOTE_LOGIN_TOKEN (
                                          P_I_V_USER_ID                       IN VARCHAR2,
                                          P_I_TOKEN                       IN VARCHAR2,
                                          P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR

                                );

     PROCEDURE PCR_REQUEST_QUOTE_EMAIL_CONFIG (

                                          P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR

                                ); 

    PROCEDURE PCR_REQUEST_QUOTE_DELETE (
                                          P_I_V_REQUEST_ID                       IN VARCHAR2 ,                                         
                                          P_I_V_USER_ID                       IN VARCHAR2
                                ); 

     PROCEDURE PCR_REQUEST_QUOTE_GET_FSC (
                                          P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR
                                ); 
     PROCEDURE PCR_REQUEST_QUOTE_GET_PORT (
                                          P_O_V_SEARCH_LIST                 OUT SYS_REFCURSOR
                                ); 

END PCR_REQUEST_QUOTE;